{
  "expo": {
    "name": "LakLook",
    "slug": "applaklook",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber":"2.0.4",
      "bundleIdentifier": "com.keyplus.applaklak",
      "supportsTablet": false
    },
    "android": {
      "package": "com.keyplus.applaklak",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBW-YcbazqPvo7-JY-bxocMGXFI0nirbho"
        }
      },
      "permissions": [],
      "versionCode": 5
    },
    "description": ""
  }
}
